<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>menu bonito</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
        <nav>
            <ul class="navigation">
                <li><a href="@">home</a></li>
                <li><a href="@">about</a></li>
                <li><a href="@">services</a></li>
                <li><a href="@">team</a></li>
                <li><a href="@">contact</a></li>
                <span class="toggleMenu"></span>
            
            </ul>
        </nav>
    
    <script>
        let toggleMenu = document.querySelector('.toggleMenu');
        let navigation = document.querySelector('.navigation');
        toggleMenu.onclick = function(){
            navigation.classList.toggle('active');
        }
    </script>
</body>
</html>